<!-- TMS STARTHTML -->parameters{action=surveyThankyou&Email=[* MAIL *]&OutboundEmail_ConfirmURL=[*__Confirm__*]&campaignId=email-resubmit-covid-en-kw,country=kw,trackingBadges=https://www.servicehero.com/en/the-index/how-to-rate-win,trackingBrand=https://www.servicehero.com/brand-selector,trackingOthers=https://www.servicehero.com/en/}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title></title>
<style type="text/css">
 		* {
 			-webkit-text-size-adjust: 100%;
 			-webkit-font-smoothing: antialiased;
 		}

 		#outlook a {
 			padding: 0;
 		}

 		.ExternalClass {
 			width: 100%;
 		}

 		.ExternalClass,
 		.ExternalClass p,
 		.ExternalClass span,
 		.ExternalClass font,
 		.ExternalClass td,
 		.ExternalClass div {
 			line-height: 100%;
 		}

 		body {
 			width: 100% !important;
 			Margin: 0;
 			padding: 0;
 			min-width: 100%;
 			font-family: Helvetica, Arial, sans-serif;
 			-webkit-font-smoothing: antialiased;
 			mso-line-height-rule: exactly;
 		}

 		table {
 			border-collapse: collapse;
 			mso-table-lspace: 0pt;
 			mso-table-rspace: 0pt;
 			border-spacing: 0;
 			color: #333333;
 			font-family: Helvetica, Arial, sans-serif;
 		}

 		table td {
 			border-collapse: collapse;
 		}

 		img {
 			border: 0;
 			outline: none;
 			text-decoration: none;
 			-ms-interpolation-mode: bicubic;
 		}

 		a img {
 			border: none;
 		}

 		.image_fix {
 			display: block;
 		}

 		.wrapper {
 			width: 100%;
 			table-layout: fixed;
 			-webkit-text-size-adjust: 100%;
 			-ms-text-size-adjust: 100%;
 		}

 		.webkit {
 			max-width: 630px;
 		}

 		.outer {
 			Margin: 0 auto;
 			width: 100%;
 			max-width: 630px;
 		}

 		.full-width-image img {
 			width: 100%;
 			max-width: 600px;
 			height: auto;
 		}

 		.inner {
 			padding: 10px;
 		}

 		p {
 			Margin: 0;
 		}

 		.h1 {
 			font-size: 21px;
 			font-weight: bold;
 			Margin-top: 15px;
 			Margin-bottom: 5px;
 			font-family: Helvetica, Arial, sans-serif;
 			-webkit-font-smoothing: antialiased;
 		}

 		.h2 {
 			font-size: 18px;
 			font-weight: bold;
 			Margin-top: 10px;
 			Margin-bottom: 5px;
 			font-family: Helvetica, Arial, sans-serif;
 			-webkit-font-smoothing: antialiased;
 		}

 		h1 a,
 		h2 a,
 		h3 a,
 		h4 a,
 		h5 a,
 		h6 a {
 			color: #808080 !important;
 		}

 		h1 a:active,
 		h2 a:active,
 		h3 a:active,
 		h4 a:active,
 		h5 a:active,
 		h6 a:active {
 			color: #808080 !important;
 		}

 		h1 a:visited,
 		h2 a:visited,
 		h3 a:visited,
 		h4 a:visited,
 		h5 a:visited,
 		h6 a:visited {
 			color: #808080 !important;
 		}

 		a {
 			color: #808080;
 		}

 		.one-column .contents {
 			text-align: left;
 			font-family: Helvetica, Arial, sans-serif;
 			-webkit-font-smoothing: antialiased;
 		}

 		.one-column p {
 			font-size: 14px;
 			font-family: Helvetica, Arial, sans-serif;
 			-webkit-font-smoothing: antialiased;
 		}

 		.two-column {
 			text-align: center;
 			font-size: 0;
 		}

 		.two-column .column {
 			width: 100%;
 			max-width: 300px;
 			display: inline-block;
 			vertical-align: top;
 		}

 		.contents {
 			width: 100%;
 		}

 		.two-column .contents {
 			font-size: 14px;
 			text-align: left;
 		}

 		.two-column img {
 			width: 100%;
 			max-width: 280px;
 			height: auto;
 		}

 		.two-column .text {
 			padding-top: 10px;
 		}

 		.three-column {
 			text-align: center;
 			font-size: 0;
 			padding-top: 10px;
 			padding-bottom: 10px;
 		}

 		.three-column .column {
 			width: 100%;
 			max-width: 200px;
 			display: inline-block;
 			vertical-align: top;
 		}

 		.three-column .contents {
 			font-size: 14px;
 			text-align: center;
 		}

 		.three-column img {
 			width: 100%;
 			max-width: 180px;
 			height: auto;
 		}

 		.three-column .text {
 			padding-top: 10px;
 		}

 		.img-align-vertical img {
 			display: inline-block;
 			vertical-align: middle;
 		}

 		@media only screen and (max-device-width: 596px) {
 			.img100 {
 				width: 100% !important;
 				height: auto !important;
 			}

 			table[class=hide],
 			img[class=hide],
 			td[class=hide] {
 				display: none !important;
 			}

 			td[class="row"] {
 				padding: 10px 0px 10px 0px !important;
 			}

 			*[class*="row"] {
 				padding: 10px 0px 10px 0px !important;
 			}

 			a[href^="tel"],
 			a[href^="sms"] {
 				text-decoration: none;
 				color: blue;
 				/* or whatever your want */
 				pointer-events: none;
 				cursor: default;
 			}

 			*[class*="mobileOnly"] {
 				display: block !important;
 				max-height: none !important;
 				font-size: 12px !important;
 				line-height: 1.35em !important;
 			}

 			*[class*="desktopOnly"] {
				width: 0px !important;
 				display: none !important;
 			}
 		}
 	</style>
<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
	<![endif]-->
</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#FAF9F2;">
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FAF9F2;">
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FAF9F2;" bgcolor="#FAF9F2;">
    <tr>
      <td width="100%"><div class="webkit" style="max-width:630px;Margin:0 auto;"> 
          
          <!--[if (gte mso 9)|(IE)]>

						<table width="630" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
							<tr>
								<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]--> 
          
          <!-- ======= start main body ======= -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:630px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;">
                  <!-- ======= start header ======= -->
                  
                                                       <tcdl:ComponentPresentation type="Embedded" componentURI="tcm:9-53837" templateURI="tcm:9-52890-32" xmlns:tcdl="http://www.tridion.com/ContentDelivery/5.3/TCDL"><table border="0" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td>
<table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
<tbody>
<tr>
<td align="center">
<center>
<table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="margin: 0 auto;">
<tbody>
<tr>
<td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
<table cellpadding='0' cellspacing='0' border='0' width='100%'>
<tr>
<td style='padding-top:15px;padding-bottom:20px;padding-right:15px;padding-left:15px;text-align:center;' align='center'>
<img src='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/sh-logo.png?w=60&h=72&fm=png&dpr=2' srcset='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/sh-logo.png?w=60&h=72&fm=png&dpr=1 1x, https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/sh-logo.png?w=60&h=72&fm=png&dpr=2 2x' width='60' alt=' ServiceHero.com' style='border-width:0;Margin:0 auto;display:block'>
</td>

</tr>
<tr><td align='center'>
<p style='color:#414141; font-size:20px; text-align:center; font-family: Helvetica, Arial, sans-serif;'>In the Coronavirus Crisis</p>
<p style='color:#AE1A17; font-size:30px; text-align:center; font-family: Helvetica, Arial, sans-serif; font-weight: bold; Margin-bottom: 20px;'>Your voice is important</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</center>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
<table  border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;" bgcolor="#FFFFFF">
<tr>
<td align="center" bgcolor="#FFFFFF">
 <!--[if !mso]><!-->
 <img src="https://www.servicehero.com/en/banner-image/email-header?imageType=CovidThankYou" width="600" class="img100"  align="center" style="margin:0; padding:0; border:none; display:block;" border="0"/>
 <!--<![endif]-->
 <!--[if gte mso 9]>
 <img src="https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/Shero20-covid-19-fallback.png" width="600" class="img100"  align="center" style="margin:0; padding:0; border:none; display:block;" border="0"/>
 <![endif]-->
</td>
</tr>
 </table>
</tcdl:ComponentPresentation>                 
                                         
                                       
                                

                  <!-- ======= end header ======= -->

                  <!-- ======= start hero article ======= -->

                 <table  border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;border:1px solid #E0DDD7;" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center" bgcolor="#FFFFFF" style="padding:20px;">
                      <center>
                        <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0">
                           
                             <tcdl:ComponentPresentation type="Embedded" componentURI="tcm:9-54128" templateURI="tcm:9-52909-32" xmlns:tcdl="http://www.tridion.com/ContentDelivery/5.3/TCDL"> 
<tr>
<td align="center" style="padding:0 0 0px;;">
<p style="color:#598EB4; font-size:32px; text-align:center; font-family: Helvetica, Arial, sans-serif; Margin-bottom: 10px;">Thank you.</p>
<p style="color:#695535; font-size:17; text-align:center; font-family: Helvetica, Arial, sans-serif;Margin-bottom: 20px;">Thanks for taking the time to share your views. You can resubmit a survey anytime in the future as these are fast-changing times and your opinion may change. The results of this survey will be shared with the public and the government to help monitor and improve their response efforts. We will donate 100 fils to the National Corona Fund for each collected assessment.</p>
</td>
</tr>
</tcdl:ComponentPresentation>
<tr>
                          <td align="center" style="padding:0px 0px 25px;">
                                 <tcdl:ComponentPresentation type="Embedded" componentURI="tcm:9-52841" templateURI="tcm:9-52842-32" xmlns:tcdl="http://www.tridion.com/ContentDelivery/5.3/TCDL">
<table width='180' border='0' cellspacing='0' cellpadding='0'>
<tbody><tr>
  <td colspan='4' align='center' style='padding:20px 0px 10px;;'>
	<p style='color:#695535; font-size:16px; text-align:center; font-family: Helvetica, Arial, sans-serif;Margin-top:20px;Margin-bottom:10px'>Share this</p>
  </td>
</tr>
<tr>
<td align='center' style=''>
<a href='https://covid19.servicehero.com/en/?surveyName=covidResponse&amp;linkAction=share&amp;channel=facebook&campaignId=email-resubmit-covid-en-kw&utm_source=sh-eshot&utm_medium=email&utm_campaign=email-resubmit-covid-en-kw' target='_blank'>
<img src='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/facebook.png?w=24&h=24&fm=png&dpr=2' srcset='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/facebook.png?w=24&h=24&fm=png&dpr=1 1x, https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/facebook.png?w=24&h=24&fm=png&dpr=2 2x' alt='faceook' width='24' height='24' border='0'>
</a>
</td>
<td align='center' style=''>
<a href='https://covid19.servicehero.com/en/?surveyName=covidResponse&amp;linkAction=share&amp;channel=twitter&campaignId=email-resubmit-covid-en-kw&utm_source=sh-eshot&utm_medium=email&utm_campaign=email-resubmit-covid-en-kw' target='_blank'>
<img src='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/twitter.png?w=24&h=24&fm=png&dpr=2' srcset='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/twitter.png?w=24&h=24&fm=png&dpr=1 1x, https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/twitter.png?w=24&h=24&fm=png&dpr=2 2x' alt='twitter' width='24' height='24' border='0'>
</a>
</td>
<td align='center' style=''>
<a href='https://covid19.servicehero.com/en/?surveyName=covidResponse&amp;linkAction=share&amp;channel=linkedin&campaignId=email-resubmit-covid-en-kw&utm_source=sh-eshot&utm_medium=email&utm_campaign=email-resubmit-covid-en-kw' target='_blank'>
<img src='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/linkedin.png?w=24&h=24&fm=png&dpr=2' srcset='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/linkedin.png?w=24&h=24&fm=png&dpr=1 1x, https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/linkedin.png?w=24&h=24&fm=png&dpr=2 2x' alt='linkedin' width='24' height='24' border='0'>
</a>
</td>
<td align='center' style=''>
<a href='https://covid19.servicehero.com/en/?surveyName=covidResponse&amp;linkAction=share&amp;channel=whatsapp&campaignId=email-resubmit-covid-en-kw&utm_source=sh-eshot&utm_medium=email&utm_campaign=email-resubmit-covid-en-kw' target='_blank'>
<img src='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/whatsapp.png?w=24&h=24&fm=png&dpr=2' srcset='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/whatsapp.png?w=24&h=24&fm=png&dpr=1 1x, https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/whatsapp.png?w=24&h=24&fm=png&dpr=2 2x' alt='whatsapp' width='24' height='24' border='0'>
</a>
</td>

</tr>
</tbody></table>
</tcdl:ComponentPresentation>
                              </td>
                            </tr>                             

  <tcdl:ComponentPresentation type="Embedded" componentURI="tcm:9-54129" templateURI="tcm:9-54132-32" xmlns:tcdl="http://www.tridion.com/ContentDelivery/5.3/TCDL"> 
<tr>
<td align='center' style='padding:0 0 20px;;'>
<div style='Margin-bottom:20px;'><!--[if mso]>
<v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='#' style='height:48px;v-text-anchor:middle;width:180px;' arcsize='9%' stroke='f' fillcolor='#AE1A17'>
<w:anchorlock/>
<center>
<![endif]-->
 <a href='https://www.servicehero.com/en/https://covid19.servicehero.com/en/?surveyName=covidResponse&amp;pageAction=resubmitSurvey&amp;campaignId=email-resubmit-covid-en-kw&amp;utm_source=sh-eshot&amp;utm_medium=email&amp;utm_campaign=email-resubmit-covid-en-kw' style='background-color:#AE1A17;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:18px;font-weight:bold;line-height:48px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;'>Retake survey</a>
<!--[if mso]>
</center>
</v:roundrect>
<![endif]--></div>
</td>
</tr>
</tcdl:ComponentPresentation>
         <tr>                     
				<td style="border-top: 1px solid #e5e5e5;">
                                [*Brands]
                                </td>
                            </tr>
                            
                          </table>
                        </center>
                      </td>
                    </tr>
                  </table>
 <tcdl:ComponentPresentation type="Embedded" componentURI="tcm:9-54094" templateURI="tcm:9-49784-32" xmlns:tcdl="http://www.tridion.com/ContentDelivery/5.3/TCDL"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" 
 										style="border-spacing:0;" bgcolor="#787D7F">
 										<tr>
 											<td align="center" bgcolor="#787D7F" style="padding:20px;">
 												<center>
 													<table class="one-column" border="0" cellpadding="0"
 														cellspacing="0" width="100%" style="border-spacing:0">
 														<tr>
 															<td align='center'>
 																<p
 																	style='color:#EFE1CD; font-size:32px; text-align:center; font-family: Helvetica, Arial, sans-serif; Margin-bottom: 10px;'>
 																	Survey Reports</p>
 																<p
 																	style='color:#ffffff; font-size:17; text-align:center; font-family: Helvetica, Arial, sans-serif;  Margin-bottom: 20px;'>
 																	Phase One report is based on June 13 - June 30th.</p>
 															</td>
 														</tr>
 														<tr>
 															<td align='center'>
 																<table class="btn-table" border="0" cellpadding="0"
																 cellspacing="0" width="380" style="border-spacing:0">
																	 <tr>
																		 <td class="btn-td" align='center'>
																			<div style="Margin-bottom:10px;">
																				<!--[if mso]>
																			   <v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='#' style='height:44px;v-text-anchor:middle;width:180px;' arcsize='9%' stroke='f' fillcolor='#ffffff'>
																			   <w:anchorlock/>
																			   <center>
																			   <![endif]-->
																				<a href='https://covid19.servicehero.com/en/reports/phase1/summary/?cid=sh-covid-summary-p1-en&amp;surveyName=covidResponse&amp;utm_source=sh-eshot&amp;amp;utm_medium=email&amp;amp;utm_campaign=email-resubmit-covid-en-kw'
																					style='background-color:#ffffff;border-radius:4px;color:#414141;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;'>Summary
																					Report</a>
																				<!--[if mso]>
																			   </center>
																			   </v:roundrect>
																			   <![endif]-->
																			</div>
																		 </td>
																		 <td class="btn-td" align='center'>
																			<div style="Margin-bottom:10px;">
																				<!--[if mso]>
																			   <v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='#' style='height:44px;v-text-anchor:middle;width:180px;' arcsize='9%' stroke='f' fillcolor='#ffffff'>
																			   <w:anchorlock/>
																			   <center>
																			   <![endif]-->
																				<a href='https://covid19.servicehero.com/en/reports/phase1/detailed/?cid=sh-covid-detailed-p1-en&amp;surveyName=covidResponse&amp;utm_source=sh-eshot&amp;utm_medium=email&amp;utm_campaign=email-resubmit-covid-en-kw'
																					style='background-color:#ffffff;border-radius:4px;color:#414141;display:inline-block;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:bold;line-height:44px;text-align:center;text-decoration:none;width:180px;-webkit-text-size-adjust:none;'>Detailed
																					Report</a>
																				<!--[if mso]>
																			   </center>
																			   </v:roundrect>
																			   <![endif]-->
																			</div>
																		 </td>
																	 </tr>
																 </table>
 															</td>
 														</tr>
 													</table>
 												</center>
 											</td>
 										</tr>
 									</table></tcdl:ComponentPresentation>		  
                  <!-- ======= end hero article ======= -->

                  <!-- ======= start footer ======= -->

                  <tcdl:ComponentPresentation type="Embedded" componentURI="tcm:9-52825" templateURI="tcm:9-52823-32" xmlns:tcdl="http://www.tridion.com/ContentDelivery/5.3/TCDL"><table width='100%' border='0' cellspacing='0' cellpadding='0'>
<tr>
<td style=';'>
<table width='100%' cellpadding='0' cellspacing='0' border='0'>
<tr>
<td align='center' class='one-column' style='padding-top: 20px;padding-bottom:0;padding-right:0;padding-left:0;;'>
<table width='150' border='0' cellspacing='0' cellpadding='0'>
<tr>
<td align='center' colspan='3' style='padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;font-size:12px;text-align:center;color:#938B77;font-family:Helvetica,Arial,sans-serif;Margin-bottom:10px;'>
In collabration with
</td>
</tr>
<tr>
<td align='center' style='' >
<a href='https://www.scpd.gov.kw/home.aspx&amp;utm_source=sh-eshot&amp;utm_medium=email&amp;utm_campaign=email-resubmit-covid-en-kw' target='_blank'>
<img src='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/gsscpd.png?w=39&h=44&fm=png&dpr=2' srcset='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/gsscpd.png?w=39&h=44&fm=png&dpr=1 1x https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/gsscpd.png?w=39&h=44&fm=png&dpr=2 2x' alt='gsscpd' width='39' height='44' border='0'/>
</a>
</td>
<td align='center' style='' >
<a href='https://www.scpd.gov.kw/Default2.aspx&amp;utm_source=sh-eshot&amp;utm_medium=email&amp;utm_campaign=email-resubmit-covid-en-kw' target='_blank'>
<img src='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/kppc.png?w=39&h=44&fm=png&dpr=2' srcset='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/kppc.png?w=39&h=44&fm=png&dpr=1 1x https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/kppc.png?w=39&h=44&fm=png&dpr=2 2x' alt='kppc' width='48' height='44' border='0'/>
</a>
</td>

</tr>
</table>
</td>
</tr>
<tr>
<td align='center' class='one-column' style='padding-top:20px;padding-bottom:20px;padding-right:0;padding-left:0;'>
<table width='150' border='0' cellspacing='0' cellpadding='0'>
<tbody><tr>
<td align='center'style='padding-top:0;padding-bottom:10px;padding-right:0;padding-left:0;font-size:12px;text-align:center;color:#938B77;font-family:Helvetica,Arial,sans-serif;;'>
<p style='font-size:12px;text-align:center;color:#938B77;font-family:Helvetica,Arial,sans-serif;Margin-bottom:10px;'>Powered by</p>
</td>
</tr>
<tr>
<td align='center' style=';'><a href='https://www.khayal.com&amp;utm_source=sh-eshot&amp;utm_medium=email&amp;utm_campaign=email-resubmit-covid-en-kw' target='_blank'><img src='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/khayal2XL.png?w=1&auto=format&dpr=1' srcset='https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/khayal2XL.png?w=1&auto=format&dpr=1 1x, https://sh-assets.imgix.net/pub9/Preview/en/assets/images/email-images/footers/khayal2XL.png?w=1&auto=format&dpr=1 2x' alt='Khayal' width='24' height='35' border='0'></a></td>
</tr>
</tbody>
</table>

</td>
</tr>
</table>
</td>
</tr>
</table>
<tr>
<td align='center' class='one-column' style='padding-top:0px;padding-bottom:10px;padding-right:0;padding-left:0;;'>
<table width='100%' border='0' cellspacing='0' cellpadding='0'>
<tbody><tr>
<td align='center' style='padding-top:0;padding-bottom:5px;padding-right:0;padding-left:0;font-size:12px;text-align:center;color:#938B77;font-family:Helvetica,Arial,sans-serif;;'>
Copyright &copy; 2020 Service Hero. All rights reserved.
</td>
</tr>
<tr>
<td align='center' style='padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;font-size:12px;text-align:center;color:#938B77;font-family:Helvetica,Arial,sans-serif;;'>
<a href='https://www.servicehero.com/en/contact-us&amp;utm_source=sh-eshot&amp;utm_medium=email&amp;utm_campaign=email-resubmit-covid-en-kw' target='_blank' style='font-size:12px;color:#938B77;font-family:Helvetica,Arial,sans-serif;text-decoration:none;'>Feedback</a> | <a href='https://www.servicehero.com/en/ajax-call-handler?ajaxPageName=user-mailing-unsubscribe&amp;surveyName=covidResponse&amp;userCategory=cv&amp;pageAction=unsubscribeEmailAddress&amp;amp;campaignId=email-resubmit-covid-en-kw&amp;utm_source=sh-eshot&amp;utm_medium=email&amp;utm_campaign=email-resubmit-covid-en-kw' target='_blank' style='font-size:12px;color:#938B77;font-family:Helvetica,Arial,sans-serif;text-decoration:none;'>Unsubscribe</a>
</td>
</tr>
</tbody></table>
</td>
</tr>

</tcdl:ComponentPresentation>
                  <!-- ======= end footer ======= -->
                  </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]--> 
        </div></td>
    </tr>
  </table>


   <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tr>
          <td height="16px" style="font-size:16px;line-height:16px;"><img src="[*__TrackOpen__*]" width="1" height="1" /></td>
        </tr>
    </table>
  </center>
</body>
</html><!-- TMS ENDHTML -->
